{
  "name": "bighorn",
  "description": "A standardized interface for event tracking",
  "main": "dist/bighorn.min.js",
  "authors": [
    "Nathan Hopkins",
    "Ron Cooke"
  ],
  "license": "MIT",
  "homepage": "https://github.com/hopsoft/bighorn",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
